C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\y0Demo0711Api.dll.config
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\y0Demo0711Api.dll
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\y0Demo0711Api.pdb
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\Microsoft.AspNet.SignalR.Client.dll
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\Microsoft.Azure.AppService.ApiApps.Service.dll
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\Microsoft.Web.Infrastructure.dll
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\Newtonsoft.Json.dll
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\Swashbuckle.Core.dll
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\System.Net.Http.Formatting.dll
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\System.Web.Http.dll
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\System.Web.Http.WebHost.dll
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\WebActivatorEx.dll
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\Microsoft.AspNet.SignalR.Client.xml
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\Newtonsoft.Json.xml
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\System.Net.Http.Formatting.xml
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\System.Web.Http.xml
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\bin\System.Web.Http.WebHost.xml
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\obj\Debug\y0Demo0711Api.dll
C:\Users\y0ag0\Source\Repos\0711demoapi\y0Demo0711Api\obj\Debug\y0Demo0711Api.pdb
